<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewPracticee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5w1-kK-0dJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2a5-Cj-EPp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1713"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="Cbd-1x-vGZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1693"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHZ-qz-eIE">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <color key="backgroundColor" red="0.87865179780000002" green="0.78304195600000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSO-sM-zVq">
                                                        <rect key="frame" x="0.0" y="87.5" width="414" height="250"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뷰 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx8-Ch-bd6">
                                                                <rect key="frame" x="191.5" y="113" width="31" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="8kn-gd-Itg"/>
                                                            <constraint firstItem="Fx8-Ch-bd6" firstAttribute="centerX" secondItem="gSO-sM-zVq" secondAttribute="centerX" id="Hmk-k9-mWH"/>
                                                            <constraint firstItem="Fx8-Ch-bd6" firstAttribute="centerY" secondItem="gSO-sM-zVq" secondAttribute="centerY" id="rm8-VC-j4y"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xj2-Yp-3XB">
                                                        <rect key="frame" x="0.0" y="404.5" width="414" height="250"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뷰 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-ux-WVC">
                                                                <rect key="frame" x="192.5" y="115" width="29" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstItem="BDg-ux-WVC" firstAttribute="centerY" secondItem="Xj2-Yp-3XB" secondAttribute="centerY" id="LyM-AH-9Hd"/>
                                                            <constraint firstAttribute="height" constant="250" id="hZV-rR-wRc"/>
                                                            <constraint firstItem="BDg-ux-WVC" firstAttribute="centerX" secondItem="Xj2-Yp-3XB" secondAttribute="centerX" id="m3g-rj-or4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JF-R0-azE">
                                                        <rect key="frame" x="0.0" y="721.5" width="414" height="250"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뷰 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF4-7j-9Wd">
                                                                <rect key="frame" x="192.5" y="115" width="29.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstItem="xF4-7j-9Wd" firstAttribute="centerY" secondItem="1JF-R0-azE" secondAttribute="centerY" id="Nhr-8x-qaO"/>
                                                            <constraint firstAttribute="height" constant="250" id="j7X-Kn-SK8"/>
                                                            <constraint firstItem="xF4-7j-9Wd" firstAttribute="centerX" secondItem="1JF-R0-azE" secondAttribute="centerX" id="v9J-KJ-Ahc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-d8-jVf">
                                                        <rect key="frame" x="0.0" y="1038.5" width="414" height="250"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뷰 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-s2-4tB">
                                                                <rect key="frame" x="192" y="115" width="30" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="cnd-T9-Y6f"/>
                                                            <constraint firstItem="Cbw-s2-4tB" firstAttribute="centerY" secondItem="GEg-d8-jVf" secondAttribute="centerY" id="dMn-53-ytr"/>
                                                            <constraint firstItem="Cbw-s2-4tB" firstAttribute="centerX" secondItem="GEg-d8-jVf" secondAttribute="centerX" id="nkz-by-iAu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwK-YV-9Ag">
                                                        <rect key="frame" x="0.0" y="1355.5" width="414" height="250"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뷰 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-MN-jl5">
                                                                <rect key="frame" x="192.5" y="115" width="29.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="2dg-Py-VL9"/>
                                                            <constraint firstItem="UIs-MN-jl5" firstAttribute="centerX" secondItem="RwK-YV-9Ag" secondAttribute="centerX" id="TlK-p8-DDd"/>
                                                            <constraint firstItem="UIs-MN-jl5" firstAttribute="centerY" secondItem="RwK-YV-9Ag" secondAttribute="centerY" id="bSN-qf-HXL"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="끝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alW-bP-Ldd">
                                                        <rect key="frame" x="0.0" y="1672.5" width="414" height="20.5"/>
                                                        <color key="backgroundColor" red="0.87865179780000002" green="0.78304195600000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1JF-R0-azE" secondAttribute="trailing" id="09X-35-GXj"/>
                                                    <constraint firstItem="GEg-d8-jVf" firstAttribute="leading" secondItem="Cbd-1x-vGZ" secondAttribute="leading" id="9n0-4t-zaM"/>
                                                    <constraint firstAttribute="trailing" secondItem="GEg-d8-jVf" secondAttribute="trailing" id="EaL-uz-uh2"/>
                                                    <constraint firstItem="MHZ-qz-eIE" firstAttribute="leading" secondItem="Cbd-1x-vGZ" secondAttribute="leading" id="ULq-S5-p4T"/>
                                                    <constraint firstAttribute="trailing" secondItem="gSO-sM-zVq" secondAttribute="trailing" id="Umg-9d-ETe"/>
                                                    <constraint firstItem="Xj2-Yp-3XB" firstAttribute="leading" secondItem="Cbd-1x-vGZ" secondAttribute="leading" id="ZxK-pB-hMe"/>
                                                    <constraint firstAttribute="trailing" secondItem="alW-bP-Ldd" secondAttribute="trailing" id="gUV-iP-Uen"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xj2-Yp-3XB" secondAttribute="trailing" id="hAb-9o-ntt"/>
                                                    <constraint firstItem="alW-bP-Ldd" firstAttribute="leading" secondItem="Cbd-1x-vGZ" secondAttribute="leading" id="jd8-EY-jjI"/>
                                                    <constraint firstItem="1JF-R0-azE" firstAttribute="leading" secondItem="Cbd-1x-vGZ" secondAttribute="leading" id="la7-LL-FvC"/>
                                                    <constraint firstItem="RwK-YV-9Ag" firstAttribute="leading" secondItem="Cbd-1x-vGZ" secondAttribute="leading" id="tmh-sz-Zbx"/>
                                                    <constraint firstItem="gSO-sM-zVq" firstAttribute="leading" secondItem="Cbd-1x-vGZ" secondAttribute="leading" id="uDs-dh-pd5"/>
                                                    <constraint firstAttribute="trailing" secondItem="MHZ-qz-eIE" secondAttribute="trailing" id="vVl-f5-mou"/>
                                                    <constraint firstAttribute="trailing" secondItem="RwK-YV-9Ag" secondAttribute="trailing" id="zCD-Pn-pcg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstItem="Cbd-1x-vGZ" firstAttribute="leading" secondItem="2a5-Cj-EPp" secondAttribute="leading" id="JeT-xE-BRl"/>
                                            <constraint firstAttribute="bottom" secondItem="Cbd-1x-vGZ" secondAttribute="bottom" constant="20" symbolic="YES" id="Jjp-EZ-8Jm"/>
                                            <constraint firstItem="Cbd-1x-vGZ" firstAttribute="top" secondItem="2a5-Cj-EPp" secondAttribute="top" id="Z0V-zL-AVa"/>
                                            <constraint firstAttribute="trailing" secondItem="Cbd-1x-vGZ" secondAttribute="trailing" id="nZD-Cr-ncq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2a5-Cj-EPp" firstAttribute="bottom" secondItem="s0A-4X-dne" secondAttribute="bottom" id="KYO-7z-Sm6"/>
                                    <constraint firstItem="2a5-Cj-EPp" firstAttribute="top" secondItem="s0A-4X-dne" secondAttribute="top" id="ZPH-QC-dx2"/>
                                    <constraint firstItem="2a5-Cj-EPp" firstAttribute="trailing" secondItem="s0A-4X-dne" secondAttribute="trailing" id="cqM-pk-epr"/>
                                    <constraint firstItem="2a5-Cj-EPp" firstAttribute="leading" secondItem="s0A-4X-dne" secondAttribute="leading" id="fSu-n6-8Bk"/>
                                    <constraint firstItem="2a5-Cj-EPp" firstAttribute="width" secondItem="1SK-vN-Qik" secondAttribute="width" id="oSv-HV-ry2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="s0A-4X-dne"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1SK-vN-Qik"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5w1-kK-0dJ" secondAttribute="bottom" id="7Cl-lU-KAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5w1-kK-0dJ" secondAttribute="trailing" id="IJe-1s-HE4"/>
                            <constraint firstItem="5w1-kK-0dJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W7U-id-5A0"/>
                            <constraint firstItem="5w1-kK-0dJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iia-pk-Mt9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="5w1-kK-0dJ" id="vvZ-v8-jcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Ab-8D-b6P">
            <objects>
                <viewController id="196-xU-yNZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLc-cP-6nv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9b-hu-nCq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-UG-E3z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1028"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QI5-pr-VvO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1028"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi7-nB-Dm1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                        <color key="backgroundColor" red="0.87865179780000002" green="0.78304195600000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cF-nV-pCf">
                                                        <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="aYd-oj-WiM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-9c-Dpj">
                                                        <rect key="frame" x="0.0" y="364" width="414" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="FW6-5q-fQO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C47-eh-iKH">
                                                        <rect key="frame" x="0.0" y="684" width="414" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="wKK-XA-9P4"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="끝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tce-gN-EHw">
                                                        <rect key="frame" x="0.0" y="1004" width="414" height="24"/>
                                                        <color key="backgroundColor" red="0.87865179780000002" green="0.78304195600000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1O5-9c-Dpj" firstAttribute="leading" secondItem="QI5-pr-VvO" secondAttribute="leading" id="6GN-bP-bmh"/>
                                                    <constraint firstItem="C47-eh-iKH" firstAttribute="leading" secondItem="QI5-pr-VvO" secondAttribute="leading" id="BSA-ve-8Zk"/>
                                                    <constraint firstAttribute="trailing" secondItem="tce-gN-EHw" secondAttribute="trailing" id="D17-dv-GPT"/>
                                                    <constraint firstItem="2cF-nV-pCf" firstAttribute="leading" secondItem="QI5-pr-VvO" secondAttribute="leading" id="LZa-vz-kK3"/>
                                                    <constraint firstItem="tce-gN-EHw" firstAttribute="leading" secondItem="QI5-pr-VvO" secondAttribute="leading" id="Oc9-yq-w3h"/>
                                                    <constraint firstAttribute="trailing" secondItem="gi7-nB-Dm1" secondAttribute="trailing" id="eCn-pp-5tI"/>
                                                    <constraint firstAttribute="trailing" secondItem="1O5-9c-Dpj" secondAttribute="trailing" id="hJU-rw-GRv"/>
                                                    <constraint firstItem="gi7-nB-Dm1" firstAttribute="leading" secondItem="QI5-pr-VvO" secondAttribute="leading" id="k9S-mS-9Us"/>
                                                    <constraint firstAttribute="trailing" secondItem="C47-eh-iKH" secondAttribute="trailing" id="qYG-Qe-Jpj"/>
                                                    <constraint firstAttribute="trailing" secondItem="2cF-nV-pCf" secondAttribute="trailing" id="tOX-lp-jGK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QI5-pr-VvO" secondAttribute="bottom" id="9td-N3-Vw0"/>
                                            <constraint firstItem="QI5-pr-VvO" firstAttribute="top" secondItem="cdp-UG-E3z" secondAttribute="top" id="EJn-tL-lBP"/>
                                            <constraint firstAttribute="trailing" secondItem="QI5-pr-VvO" secondAttribute="trailing" id="Erh-Jn-BLb"/>
                                            <constraint firstItem="QI5-pr-VvO" firstAttribute="leading" secondItem="cdp-UG-E3z" secondAttribute="leading" id="JAg-8A-yYd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cdp-UG-E3z" firstAttribute="width" secondItem="bYq-eH-WSv" secondAttribute="width" id="A9b-Bi-Rca"/>
                                    <constraint firstItem="cdp-UG-E3z" firstAttribute="top" secondItem="VeG-8n-CFN" secondAttribute="top" id="AQg-Lf-8rA"/>
                                    <constraint firstItem="cdp-UG-E3z" firstAttribute="leading" secondItem="VeG-8n-CFN" secondAttribute="leading" id="ba6-Xc-0Fq"/>
                                    <constraint firstItem="cdp-UG-E3z" firstAttribute="trailing" secondItem="VeG-8n-CFN" secondAttribute="trailing" id="nae-4W-dhs"/>
                                    <constraint firstItem="cdp-UG-E3z" firstAttribute="bottom" secondItem="VeG-8n-CFN" secondAttribute="bottom" id="qjc-6a-351"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VeG-8n-CFN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bYq-eH-WSv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7uZ-iI-jzq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7uZ-iI-jzq" firstAttribute="trailing" secondItem="l9b-hu-nCq" secondAttribute="trailing" id="Bzl-yl-Dey"/>
                            <constraint firstItem="l9b-hu-nCq" firstAttribute="leading" secondItem="7uZ-iI-jzq" secondAttribute="leading" id="bUd-n6-IqO"/>
                            <constraint firstItem="l9b-hu-nCq" firstAttribute="top" secondItem="7uZ-iI-jzq" secondAttribute="top" id="pRV-lK-Q3W"/>
                            <constraint firstItem="7uZ-iI-jzq" firstAttribute="bottom" secondItem="l9b-hu-nCq" secondAttribute="bottom" id="vmE-oj-i7w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMU-nF-SmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.37681159420299" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
